REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_CLIENT_ID=813126752754-apono2atng62h88pun9oe5drf64pevuf.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBP_FydZTzcr4x2EloRh3AP-FlJ625BEYU
REACT_APP_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
REACT_APP_SCOPE=https://www.googleapis.com/auth/calendar